.row
  = simple_form_for(@location, html: { class: 'form-horizontal' }) do |f|
    = f.hidden_field :type, value: "HaryaliLocation"
    = f.hidden_field :lat
    = f.hidden_field :lng
    .form-group
      = f.input :optional_address, label:false, placeholder: "Location Name (Optional)", class: "form-control"
    .form-group
      = f.input :address, label: false, placeholder: "Enter address", input_html: { id: "autocomplete_address", class: "form-control" }
    .map style=("width: 100%; height: 200px;") 
    br
    .form-group
      = f.input :current, label:false, placeholder: "Number of trees planted", class: "form-control"
    .form-group
      = f.input :target, label: false, placeholder: "Number of trees to plant", class: "form-control"
    .form-group
      = f.input :is_active, class: "form-control"
    hr
    #timeline_events
    = f.fields_for :timeline_events do |timeline_events|
      = render 'timeline_event_fields', f: timeline_events
    /.links
      = link_to_add_association 'Add Event', f, :timeline_events, class: "btn btn-primary disabled", id: "add_event"

    .form-group
      = link_to 'Cancel', locations_path, class: "btn btn-danger pull-left"
      = f.submit "Save", class: "btn btn-basic pull-left btn-gray"
