.row
  .col-md-3 style=("padding:0px;")
    ul#sidebar.sidebar-nav
      li.sidebar-brand
        | Haryali Locations
      - @locations.each do |location|
        li#location lat=location.lat lng=location.lng
          - if location.try(:optional_address)
            a href="javascript:void(0)" #{location.optional_address.truncate(25)}
          - else
            a href="javascript:void(0)" #{location.address.split(',')[0].truncate(25)}
  .col-md-9 style=("padding:0px;")
    .map style=("width:121%; height:620px; overflow: hidden; margin-left: -9%; margin-right: 4%; margin-top: -10%; margin-bottom: -25% ")

 