#wrapper
  /! Sidebar
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        h5 style=("margin-top:15px; color:#8ac53a; font-weight:bold;") 
          | Haryali Locations
      li
        a href="#"  Ghoura Ground
      li
        a href="#"  Ume Kulsoom Park
      li
        a href="#"  PTCL Office
      li
        a href="#"  Asghar Shaheed Park
      li
        a href="#"  Green Belt
      li
        a href="#"  Gul-e-Lala Park
      li
        a href="#"  Green Belt
  /! /#sidebar-wrapper
  /! Page Content
  #page-content-wrapper
    .container-fluid
      #map-canvas
    .geo-location-wrapper
      span.btn-geo-location
        i.fa.fa-map-marker
    a#menu-toggle.btn.btn-secondary href="#menu-toggle"  Toggle Menu

/! /#page-content-wrapper
/! /#wrapper