h1 My Plants 
- if @leads
  .container-fluid.body-leads
    .row.no-gutter.popup-gallery
      - @leads.each do |lead| 
        .col-lg-6.col-sm-6
          a.portfolio-box href=visitor_path(lead) 
            - if lead.updates.size > 0
              = image_tag lead.updates.order(created_at: :DESC).first.image, class: "img-fluid float-left img-leads", style:"max-width:50%;"
            - else
              = image_tag lead.plant.image, class: "img-fluid float-left img-leads", style:"max-width:50%;"
            .leads-p
              p
              br
              | Posted On: #{lead.created_at.strftime("%Y-%m-%d")}
              br
              | Plant Type: #{lead.plant.name.capitalize}
              br
              | Paid: #{lead.status == 'Paid' ? 'Yes' : 'No'}
              - if lead.dedicate_name and lead.dedicate_type
                br
                | In #{lead.dedicate_type.capitalize} of: #{lead.dedicate_name.capitalize}
              br
              | Location: #{lead.location.address}
              br
              | Status: #{lead.status}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  .project-name
                    | More Details
