h1 My Plants 
- if @leads
  .container-fluid.body-leads
    .row.no-gutter.popup-gallery
      - @leads.each do |lead| 
        .col-lg-6.col-sm-6
          a.portfolio-box href=visitor_path(lead) 
            - if lead.updates.size > 0
              = image_tag lead.updates.order(created_at: :DESC).first.image, class: "img-fluid float-left img-leads", style:"max-width:50%; margin-right:5%;"
            - else
              - if lead.plant_id
                = image_tag lead.plant.image, class: "img-fluid float-left img-leads", style:"max-width:50%; margin-right:5%;"
              - else
                = image_tag 'tree-large.png', class: "img-fluid float-left img-leads", style:"max-width:50%; margin-right:5%;"
            .leads-p
              p
              - if lead.status != 'Planted'
                br
                strong Awating: 
                - if lead.status == 'Placed'
                  |  Confirmation 
                - if lead.status == 'Confirmed'
                  |  Payment 
                - if lead.status == 'Paid'
                  |  Plantation 
              br
              strong #{lead.status} On:
              |  #{lead.updated_at.strftime("%d %B, %Y")}
              - if lead.status == 'Paid' || lead.status == 'Planted'
                br
                strong Paid: 
                |  Rs. #{lead.quantity * lead.plant.price}
              - if lead.plant_id
                br
                strong Plant: 
                |  #{lead.plant.name.capitalize}
              - if lead.dedicate_name and lead.dedicate_type
                br
                strong In #{lead.dedicate_type.capitalize} of: 
                |  #{lead.dedicate_name.capitalize}
              - if lead.location_id
                br
                strong Location: 
                |  #{lead.location.address}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  .project-name
                    | More Details
