h1 Your Plants 
- if @leads
  .container-fluid.body-leads
    .row.no-gutter.popup-gallery
      - @leads.each do |lead| 
        .col-lg-6.col-sm-6
          a.portfolio-box href=visitor_path(lead) 
            = image_tag lead.plant.image, class: "img-fluid float-left img-leads"
            .leads-p
              p
              br
              | Posted On: #{lead.created_at.strftime("%Y-%m-%d")}
              br
              | Type: #{lead.plant.name.capitalize}
              br
              | Paid: #{lead.status == 'Paid' ? 'Yes' : 'No'}
              br
              | In memory of: #{lead.dedicate_type ? lead.dedicate_name.capitalize : '-'}
              br
              | Location: #{lead.location.address}
              br
              | Status: #{lead.status}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  .project-name
                    | More Details
