body.my-plants-body
  .banner-plants
    h1.my-plants-text #{current_user.name ? current_user.name.capitalize : current_user.email.capitalize}
    p.my-plants-p You have donated only #{pluralize(@leads.size, 'plant')} so far, donate more for the sake of charity.
    a.rounded.plants-btn-color.my-plants-btn.btn href=yaad_path  Donate More!
    - @leads.each do |lead|
      .my-plants
        .div-header
          p Updated #{time_ago_in_words(lead.created_at)} ago
        .img-plant
          - unless lead.plant.nil?
            img src=lead.plant.image
          - else
            = image_tag "11.jpg"
        aside
          .my-plant-info
            table
              tr
                th.in-memory-head colspan="2"  In Memory Of "#{lead.dedicate_name}"
              tr
                td Plants:
                - unless lead.plant.nil?
                  td #{lead.plant.name}
                - else
                  td Neem Tree
              tr
                td Paid:
                - case lead.status
                  - when "Placed"
                    td No
                  - when "Confirmed"
                    td No
                  - when "Paid"
                    td Yes
                  - when "Planted"
                    td Yes
              tr
                td Status:
                td #{lead.status}
        .location-plant.pull-right
          = image_tag "icon2.png" 
          - unless lead.location.nil?
            p #{lead.location.address.split(',')[0].truncate(15)}
          - else 
            p Ghoura Ground
        .price-plant
          h3
            | Rupees
          p 500/-
        .more-details
          a.rounded.plants-btn-color.btn.more-detais-btn href=visitor_path(lead)  More Details
        .div-footer
          .created-on.pull-right
            p Created On: #{lead.created_at.strftime("%-d-%b-%Y")}
