body.my-plants-body
  .banner-plants
    h1.my-plants-text AISHA ANWAR
    p.my-plants-p You have donated only 2 plants so far, donate more for the sake of charity.
    button.rounded.plants-btn-color.my-plants-btn.btn type="button"  Donate More!
    .my-plants
      .div-header
        p Updated 3 days ago
      .img-plant
        img src="/assets/11.jpg" /
      aside
        .my-plant-info
          table
            tr
              th.in-memory-head colspan="2"  In Memory Of "Sadia Anwar"
            tr
              td Plants:
              td Neem Tree
            tr
              td Paid:
              td Yes
            tr
              td Status:
              td Confirmed
      .price-plant
        h3
          | Rupees
        p 500/-
      .location-plant.pull-right
        img src="assets/icon2.png" style=("width: 45px; height: 50px; margin-top: -30px; margin-left: 34px") /
        p Ghoura Ground
      .more-details
        button.rounded.plants-btn-color.btn.more-detais-btn type="button"  More Details
      .div-footer
        .created-on.pull-right
          p Created On: 6-Aug-2017
    .my-plants
      .div-header
        p Updated 3 days ago
      .img-plant
        img src="assets/11.jpg" /
      aside
        .my-plant-info
          table
            tr
              th.in-memory-head colspan="2"  In Memory Of "Sadia Anwar"
            tr
              td Plants:
              td Neem Tree
            tr
              td Paid:
              td Yes
            tr
              td Status:
              td Confirmed
      .location-plant.pull-right
        img src="assets/icon2.png" style=("width: 45px; height: 50px; margin-top: -30px; margin-left: 34px") /
        p Ghoura Ground
      .price-plant
        h3
          | Rupees
        p 500/-
      .more-details
        button.rounded.plants-btn-color.btn.more-detais-btn type="button"  More Details
      .div-footer
        .created-on.pull-right
          p Created On: 6-Aug-2017
