h1.pull-left All Coupons 
br
br
- if @coupons
  ul.nav.nav-tabs role="tablist"
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#available" role="tab" Available (#{@coupons_available.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#used" role="tab" Used (#{@coupons_used.size})
  .tab-content
    #available.tab-pane.active role="tabpanel"
      = render partial: 'table', locals: { coupons: @coupons_available }
    #used.tab-pane role="tabpanel"
      = render partial: 'table', locals: { coupons: @coupons_used }
- else 
  h3 No Coupons Found 
hr
h1.pull-left Generate New Coupons 
.input-group
  input#quantity type="number" min=1 placeholder="Enter Number of Coupons" class="form-control"
  span
    button#generate_coupons class="btn btn-info" Generate Coupons
