td = lead.name.capitalize 
td = lead.contact 
td = lead.email 
td 
  - if lead.dedicate_type
    | In #{lead.dedicate_type.capitalize} of #{lead.dedicate_name.capitalize}
  - else
    | -
td
  - if lead.plant_id
    a href=plant_path(lead.plant)
      = lead.plant.name
  - else
    | - 
td 
  - if lead.quantity
    = lead.quantity 
  - else 
    | -
td 
  - if lead.payment_date
    = lead.payment_date.strftime('%D %r')
  - else 
    | -
td 
  - if lead.location_id
    a href=location_path(lead.location) data-toggle="tooltip" title="#{lead.location.try(:optional_address) ? lead.location.optional_address+', ' : ''}#{lead.location.address}"
      - if lead.location.try(:optional_address)
        = lead.location.optional_address
      - else
        = lead.location.address.split(',')[0] 
  - else
    | -
td = (!lead.coupon_id.nil?).to_s.capitalize 
td = select_tag "status", options_for_select(Lead.status_types, Lead.status_types[lead.status]), name: lead.id
td 
  - if lead.payment_date && lead.payment_date.strftime('%D') < Date.today.strftime('%D')
    = link_to 'Date', "#" , class: "btn-sm btn-success payment_date_update", name:lead.id
    |  
  = link_to 'Archive', archive_leads_path(lead_id: lead.id), class: "btn-sm btn-danger"
  - if update
    '
    = link_to 'Update', new_update_path(lead_id: lead.id), class: "btn-sm btn-info"