table.table.table-hover.table-responsive
  thead
    tr
      th Name 
      th Contact 
      th Email 
      th Plant 
      th Quantity 
      th Payment  
      th Location 
      th Coupon 
      th Status
  tbody
    - leads.each do |lead|
      tr
        td = lead.name.capitalize 
        td = lead.contact 
        td = lead.email 
        td
          a href=plant_path(lead.plant)
            = lead.plant.name
        td = lead.quantity 
        td = lead.payment_type.humanize 
        td 
          a href=location_path(lead.location) data-toggle="tooltip" title="#{lead.location.address}"
            = lead.location.address.split(',')[0] 
        td = (!lead.coupon_id.nil?).to_s.capitalize 
        td = select_tag "status", options_for_select(Lead.status_types, Lead.status_types[lead.status]), name: lead.id
