h1 All Leads 

- unless @leads
  ul.nav.nav-tabs role="tablist"
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#placed" role="tab" Placed
    li.nav-item
      a.nav-link data-toggle="tab" href="#confirmed" role="tab" Confirmed
    li.nav-item
      a.nav-link data-toggle="tab" href="#paid" role="tab" Paid
    li.nav-item
      a.nav-link data-toggle="tab" href="#planted" role="tab" Planted
  .tab-content
    #placed.tab-pane.active role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_placed, update: false }
    #confirmed.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_confirmed, update: false }
    #paid.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_paid, update: false }
    #planted.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_planted, update: true }
- else 
  h3 No Submissions Recieved 
