h1 All Leads 

- unless @leads.nil?
  ul.nav.nav-tabs role="tablist"
    li.nav-item.active
      a.nav-link data-toggle="tab" href="#all" role="tab" All
    li.nav-item
      a.nav-link data-toggle="tab" href="#placed" role="tab" Placed
    li.nav-item
      a.nav-link data-toggle="tab" href="#confirmed" role="tab" Confirmed
    li.nav-item
      a.nav-link data-toggle="tab" href="#paid" role="tab" Paid
    li.nav-item
      a.nav-link data-toggle="tab" href="#planted" role="tab" Planted
  .tab-content
    #all.tab-pane.active role="tabpanel"
      = render partial: 'table', locals: { leads: @leads }
    #placed.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_placed }
    #confirmed.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_confirmed }
    #paid.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_paid }
    #planted.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_planted }
- else 
  h3 No Submissions Recieved 
