h1 All Leads 

- if @leads
  ul.nav.nav-tabs role="tablist"
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#placed" role="tab" Placed (#{@leads_placed.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#confirmed" role="tab" Confirmed (#{@leads_confirmed.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#paid" role="tab" Paid (#{@leads_paid.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#planted" role="tab" Planted (#{@leads_planted.size})
  .tab-content
    #placed.tab-pane.active role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_placed, update: false }
    #confirmed.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_confirmed, update: false }
    #paid.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_paid, update: false }
    #planted.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_planted, update: true }
- else 
  h3 No Submissions Recieved 
