h1 All Leads 

- if @leads
  ul.nav.nav-tabs role="tablist"
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#placed" role="tab" Placed (#{@leads_placed.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#confirmed" role="tab" Confirmed (#{@leads_confirmed.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#paid" role="tab" Paid (#{@leads_paid.size})
    li.nav-item
      a.nav-link data-toggle="tab" href="#planted" role="tab" Planted (#{@leads_planted.size})


  .tab-content
    #placed.tab-pane.active role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_placed, update: false }
    #confirmed.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_confirmed, update: false }
     
    #paid.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_paid, update: false }
    #planted.tab-pane role="tabpanel"
      = render partial: 'table', locals: { leads: @leads_planted, update: true }

    
- else 
  h3 No Submissions Recieved 


#myModal1.modal aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close class="close-modal" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Customer Details
      .modal-body
        label.col-form-label  Select a date
        .input-group
          input.form-control.fetched-date type="text" placeholder="Choose a date"
          .input-group-addon
            span.glyphicon.glyphicon-th
        br/
        form
          .form-group
            label.col-form-label for="recipient-name"  Location
            input#message-text.form-control type="text" /
          .form-group
            label.col-form-label for="message-text"  Comments
            textarea#message-text.form-control
      .modal-footer
        button.btn.btn-secondary class="close-modal" data-dismiss="modal" type="button" style="background-color: darkgrey; cursor:pointer;" Close 
        button.btn.btn-primary type="button" style="cursor:pointer;" Save
/! modal 2
#myModal2.modal aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close class="close-modal" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Customer Details
      .modal-body
        label.col-form-label Select a date
        .input-group
          input.form-control.fetched-date type="text" placeholder="Choose a date"
          .input-group-addon
            span.glyphicon.glyphicon-th
        br/
        form
          .form-group
            label.col-form-label for="recipient-name"  Location
            input#recipient-name.form-control type="text" /
          .form-group
            label.col-form-label for="message-text"  Comments
            textarea#message-text.form-control
      .form-group
        form action="#" method="POST" 
          | <input type="file" id="file" style="cursor: pointer; margin-left:3%;">
      .modal-footer
        button.btn.btn-secondary class="close-modal" data-dismiss="modal" type="button" style="background-color: darkgrey; cursor:pointer;" Close 
        button.btn.btn-primary type="button" style="cursor:pointer;" Save