.checkout-progress
  ul.progress-bar
    li.li-progress.checkout-step1
      span.triangle2
      a href="javascript:void(0)" 
        em> 1
        | Choose a plant
      span.triangle
    li.li-progress.checkout-step2
      span.triangle2
      a href="javascript:void(0)" 
        em> 2
        | Choose a location
      span.triangle
    li.li-progress.checkout-step3
      span.triangle2
      a href="javascript:void(0)" 
        em> 3
        | Done
      span.triangle

= render 'form'
