.checkout-progress
  ul.progress-bar
    li.checkout-step1.visited-step
      span.triangle2
      a href="#" 
        em> 1
        | Choose a plant
      span.triangle.after
    li.checkout-step2.current-step
      span.triangle2
      a href="#" 
        em> 2
        | Choose a location
      span.triangle
    li.checkout-step3
      span.triangle2
      a href="#" 
        em> 3
        | Done
      span.triangle
    



= render 'form'
