- unless @lead.nil?

  .container.thankyoupage-align
    ._center
      = image_tag "check.png", class: "img-responsive"
    h1.t1 Thank you!
    p.t3 Your submission is received and we will contact you soon.  
  .thankyou-form    
    table.table.table-striped
      tbody
        tr
          td 
            strong Name:
          td = @lead.name
        tr    
          td 
            strong Contact:
          td = @lead.contact
        tr   
          td 
            strong Email:
          td = @lead.email
        tr
          td 
            strong Plant:
          td = @lead.plant.name
        tr  
          td 
            strong Location:
          td 
            - if @lead.location.try(:optional_address)
              = @lead.location.optional_address + ', ' + @lead.location.address
            - else
              = @lead.location.address
        - if @lead.dedicate_name and @lead.dedicate_type
          tr  
            td 
              strong Dedicated in #{@lead.dedicate_type.capitalize} of:
            td = @lead.dedicate_name
        tr  
          td 
            strong Quantity:
          td = @lead.quantity.to_s
        tr
          td 
            strong Price:
          td = total_price(@lead)
        tr
          - if @lead.payment_type
            td 
              strong Payment Type:
            td = @lead.payment_type.humanize
        - if current_user
          tr
            td 
              strong Status:
            td = @lead.status.capitalize
  - if current_user and @timeline_events.any?
    .container.thankyoupage-align
      h1.t1 style="margin:0" Timeline Event 
    section#cd-timeline.cd-container.body-1 style="width:100%"
      - @timeline_events.each do |event|
        .cd-timeline-block
          br
          .cd-timeline-img.cd-picture
            img.img1 alt="Picture" src="/assets/cd-icon-picture.svg"
          .cd-timeline-content
            .inner-body
              .head-green
                h2.heading-timeline.h2_1 #{event.title}
              p #{event.caption}
              hr 
              img#myImg.img1_image alt="Location Image" height="200" src="#{event.image}" width="300"
              #myModal.modal
                span.close &times;
                img#img01.modal-content.img1
              span.cd-date #{event.created_at.strftime("%B %Y")}
- else 
  h1.t1 No Submission found 
  br
  = link_to "Back", :back, class:"btn btn-success btn-lg pull-right"

a href="/leads" class="btn btn-success btn-lg button-center" Done
br
