.row
  = simple_form_for(@plant, html: { class: 'form-horizontal' }) do |f|
    .form-group
      = f.input :name, label: false, placeholder: "Enter Plant name", class: "form-control"
    .form-group
      = f.text_area :detail, label: false, placeholder: "Enter Plant information", class: "form-control"
    .form-group
      = f.input :price, label: false, input_html: { class: "form-control", min: 1, placeholder: "Enter Plant price" }
    .form-group
      = f.input :is_available, label: 'Is Available', placeholder: "Is plant available", class: "form-control"
    .form-group
      = f.file_field :image, id: 'plant-image', accept: '.png,.jpeg,.jpg'
      br
      img#img_prev alt="plant image" height="300" src="#{f.object.image}" width="300" style=("visibility: #{ f.object.image.blank? ? 'hidden' : 'visible' };")

    .form-actions
      = f.submit "Save", class: "btn btn-basic pull-right btn-gray"
