h1.t1 New Plant
.row
  = simple_form_for(@plant, html: { class: 'form-horizontal' }) do |f|
    .form-group
      = f.input :name, label: false, placeholder: "Enter Plant name", class: "form-control"
    .form-group
      = f.input :detail, label: false, placeholder: "Enter Plant information", class: "form-control"
    .form-group
      = f.input :price, label: false, input_html: { class: "form-control", min: 1, placeholder: "Enter Plant price" }
    = f.hidden_field :image, value: "tree-small.png"
    .form-group
      = f.submit "Save", class: "btn btn-basic pull-right btn-gray"
