.yaad
  .banner
    / h2.haryali-text.h1 HARYALI YAAD
    / p.haryali-p A tree planted in someone’s memory is a living tribute that benefits present and future generations.
    / button.btn.btn-yaad type="button"  For Rs. 500/- only.
  .yaad-form 
    = simple_form_for(@lead, html: { class: 'sub-form' }) do |f|
       .input-contain
        .circle.circle-quill
          svg.quill enable-background=("new 0 0 25.167 25.167") height="25.167px" viewbox=("0 0 25.167 25.167") width="25.167px" x="0px" xml:space="preserve" y="0px" 
            path d="M0,25C3.125,15.625,11.304,0,25,0c-6.421,5.151-9.375,17.188-14.062,17.188s-4.688,0-4.688,0L1.562,25H0z" fill="#77a43e" /
        .circle.circle-paper
          svg.paper enable-background=("new 0 0 25.125 25.125") height="25.1" viewbox=("0 0 25.1 25.1") width="25.1" x="0" xml:space="preserve" y="0" 
            path d="M0,25C3.125,15.625,11.304,0,25,0c-6.421,5.151-9.375,17.188-14.062,17.188s-4.688,0-4.688,0L1.562,25H0z" fill="#77a43e" /
        h2.info.yaad-form Plant a tree in the name of your loved one's.
        / img#myImg src="assets/tree-animated.gif" /
        = image_tag "tree-animated.gif", id: "myImg"
        = image_tag "legacy_plant_hands.png", id: "myImg1", hidden: true
        h2.success.yaad-form Thank You!
        br 

        = f.input :name, label:false, placeholder: "First Name", maxlength: 20
        = f.input :dedicate_name, label:false, placeholder: "In Memory Of", maxlength: 30
        p#textarea_feedback
        = f.input :contact, label:false, placeholder: "Phone", maxlength: 14
        = f.input :email, label:false, placeholder: "Email", maxlength: 50
        .allsub

          .yaad-form.submit.rounded.change-image Donate Now!
          .submit-under
        svg.loader enable-background=("new 0 0 55 55") height="55px" viewbox=("0 0 55 55") width="55px" x="0px" xml:space="preserve" y="0px" 
          circle cx="27.583" cy="27.334" fill="none" r="26.583" stroke="#B29EAC" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" 
        svg.loader2 enable-background=("new 0 0 55 55") height="55px" viewbox=("0 0 55 55") width="55px" x="0px" xml:space="preserve" y="0px" 
          circle cx="27.583" cy="27.334" fill="none" r="26.583" stroke="#B29EAC" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" 
        p.success-dialog.yaad-form
          | We’ll be in touch shortly.
          br
          | In the meantime,
          br
          strong
            a href=new_lead_path Plant more Trees.
  .name-plaque
    .name-text#name_plaque
