br
.form-group
  .field
    = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
.form-group
  .field
    = f.input :contact, label: false, placeholder: "Your contact number", class: "form-control"
.form-group
  .field
    = f.input :email, label: false, placeholder: "Your email address", class: "form-control"

.row
  - Plant.all.each do |p|
    .col-sm-4
      a.lnk_tree tree_id="#{p.id}" href="#!"
        img.img-responsive2 alt="#{p.name}" src="/assets/#{p.image}" /
      p 
        strong = p.name
        br
        = p.detail
        br
        | Rs. #{p.price}

  = f.input :plant_id, as: :hidden

.row
  .col-sm-6
    .input-group.input-lg
      = f.hidden_field :coupon_id
      = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
    .status
br
