br
.form-group
  .field
    = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
.form-group
  .field
    = f.input :contact, label: false, placeholder: "Your contact number", class: "form-control"
.form-group
  .field
    = f.input :email, label: false, placeholder: "Your email address", class: "form-control"

.row
  - Plant.all.each do |p|
    a.col-sm-4.lnk_tree tree_id="#{p.id}" href="javascript:void(0)" class="#{ 'selected_tree' if p.id == 1 }"
      div
        / img.img-responsive2 alt="#{p.name}" src="#{asset_path(p.image)}"
        = image_tag p.image, class: "img-responsive2"
      p 
        strong = p.name
        br
        = p.detail
        br
        | Rs. #{p.price}

  = f.input :plant_id, as: :hidden
  .status_tree

.row
  .col-sm-6
    .input-group.input-lg
      = f.hidden_field :coupon_id
      = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
    .coupon-info
      p Hint: Enter a coupon code to get a free plant.
    .status
  
br
