br
.form-align.form1-align
  .form-group
    .field
      = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
  .form-group
    .field
      = f.input :contact, label: false, placeholder: "03123456789", class: "form-control"
  .form-group
    .field
      = f.input :email, label: false, placeholder: "example@email.com", class: "form-control"


  .row
    - Plant.all.each do |p|
      a.col-sm-4.lnk_tree tree_id="#{p.id}" href="javascript:void(0)" class="#{ 'selected_tree' if p.id == 1 }"
        div
          = image_tag p.image, class: "img-responsive2"
        p 
          strong = p.name
          br
          = p.detail
          br
          | Rs. #{p.price}

    = f.input :plant_id, as: :hidden
    .status_tree


  .row
     .col-sm-6
       .input-group.input-lg
         = f.hidden_field :coupon_id
         = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
         span.input-group-addon.verified
           i.fa.fa-check-circle
         span.input-group-addon.invalid
           i.fa.fa-close
       .status

