
br
.form-side.col-lg-12 

  .section.align-middle.vertical-center      
        .container style="margin: 0 auto;"
          .h4 style="color:#8ac53a; font-weight:bold;" A Resolution for a Green Revolution
          p Let us be our own superheroes by standing up against global warming, one plant at a time. Fill out your basic details and leave the rest on us!
          br
        .container style="max-width:100%; middle:display;"
          
          h4 Your Information
          hr
            .form-group.col-sm-12 
              .field
                = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
            .form-group.col-sm-12
              .field
                = f.input :contact, label: false, placeholder: "03123456789", class: "form-control"
            .form-group.col-sm-12
              .field
                = f.input :email, label: false, placeholder: "example@email.com", class: "form-control"
        
        
        .container
          h4 Select a Tree
          hr
          .container
            .row.align-middle.row-centered.col-sm-12 style="padding-left:5px;padding-right:5px;"
              
              - @plants.each do |p|
                  a.col-sm-4.lnk_tree tree_id="#{p.id}" href="javascript:void(0)" data-toggle="tooltip" title="#{p.detail}"
                    div
                      = image_tag p.image, class: "img-responsive2"
                    p 
                      strong = p.name
                      br
                      | Rs. #{p.price}

              = f.input :plant_id, as: :hidden
              .status_tree
          br 
          
            .container style="border: 1px solid #e8e8e8; margin: 15px 0 0; padding:20px; border-radius: 5px;"
              
              .checkbox
                label
                  input type="checkbox" value="" 
                  |  Dedicate my donation in honor or in memory of someone.
              
              .container style="max-width:100%; middle:display; background-color:#f1f1f1; line-height:35px; font-color: black;"
          
                  br
                  
                    .form-group.col-sm-12 
                      .radio-inline.control-label Type
                      label.radio-inline style="padding : 5px;"
                      input name="optradio" type="radio" 
                      |   In honour of
                      label.radio-inline
                      input name="optradio" type="radio" 
                      |   In memory of
                 
                      .field
                       .form-group
                          label for="name" Hounouree's Name
                          input#email.form-control type="amen"     
          br                
            .row.col-sm-10
            h4 style="font-size:14px;" Enter a Coupon Code to get a free plant. (If Any)
            hr
            .col-sm-8.coupon-info
              .input-group.input-lg
                = f.hidden_field :coupon_id  
                = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
                span.input-group-addon.verified
                  i.fa.fa-check-circle
                span.input-group-addon.invalid
                  i.fa.fa-close
                   
            .status
                
              
        hr

