br
.form-group
  .field
    = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
.form-group
  .field
    = f.input :contact, label: false, placeholder: "Your contact number", class: "form-control"
.form-group
  .field
    = f.input :email, label: false, placeholder: "Your email address", class: "form-control"
.parent
  = f.association :plant, as: :radio_buttons, label: false, label_method: lambda { |plant| "<img src='/assets/tree-medium.png' class='img-full-width' height='120'/> <p><strong>#{plant.name.capitalize}</strong><br>#{plant.detail}<br>Rs.#{plant.price}</p>".html_safe }

.row
  .col-sm-6
    .input-group
      = f.hidden_field :coupon_id
      = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
      button.btn.btn-success.lnk_verify_coupon type="button" Apply
      .status
      .preloader style="display: none;"
        | Loading ...
br