- hide_desired_location = f.object.location_type == "HaryaliLocation"
.field
  = f.radio_button :location_type,"DesiredLocation",class: "switch_location",checked: true
  label for="lead_location_type_desiredlocation" Desired Location
  = f.radio_button :location_type,"HaryaliLocation",class: "switch_location"
  label for="lead_location_type_haryalilocation" Haryali Location
= f.fields_for :location_attributes do |location_form|
  .field.location_section type="DesiredLocation" style="#{hide_desired_location ? 'display:none;' : ''}"
    = location_form.hidden_field :type,value:"DesiredLocation"
    = location_form.hidden_field :lat,id: "location_lat"
    = location_form.hidden_field :lng,id: "location_lng"
    = location_form.input :address,label: "Location",input_html:{id: "autocomplete_address"}
  .field.location_section type="HaryaliLocation" style="#{!hide_desired_location ? 'display:none;' : ''}"
    = f.association :location, as: :select,collection: HaryaliLocation.all,label_method: :address

.field
  = f.input :quantity, input_html: { min: 1, value: f.object.quantity || 1 }
  span.price Rs. #{f.object.plant.price}

.field
  = f.select(:payment_type, Lead.payment_types.keys.map {|pt| [pt.titleize, pt]})