br
.form-group
  = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
.form-group
  = f.input :contact, label: false, placeholder: "Your contact number", class: "form-control"
.form-group
  = f.input :email, label: false, placeholder: "Your email address", class: "form-control"

.row
  .col-sm-4
    img.img-responsive2 alt="small tree" src="/assets/tree-small.png" /
    p 
      strong Small tree
      br
      | This is a small tree
      br
      | Rs.500.0
  .col-sm-4
    img.img-responsive2 alt="medium tree" src="/assets/tree-medium.png" /
    p 
      strong Medium tree
      br
      | This is a medium tree
      br
      | Rs.1500.0
  .col-sm-4
    img.img-responsive2 alt="large tree" src="/assets/tree-large.png" /
    p 
      strong Large tree
      br
      | This is a large tree
      br
      | Rs.2000.0

.row
  .col-sm-6
    .input-group.input-lg
      = f.hidden_field :coupon_id
      = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
  .col-sm-6  
    .status
br
