.field
  = f.input :name, required: true
.field
  = f.input :contact, required: true
.field
  = f.input :email
.field
  = f.association :plant, as: :radio_buttons, label_method: :name_with_price_label
