br
  .plant-info.pull-right 
    h5 
      strong Want to know about your plants?
    .plant_choices
      .plant-1
        h6 style="color: green;" ▼  Neem Tree
        .gulmohar-plant
          p 
          span style="color: green;"
            strong Neem Tree 
          | or 
          span style="color: green;"
            strong Azadirachta indica 
          p is grown in tropical and semi-tropical regions. Its main uses are: 
          ul
            li As vegetables.
            li In traditional medicines.
            li Key ingredient in non-pesticidal management.
            li For polymeric resins.
            li Potent ingredient for a mixture of wall plaster. 

         
      .plant-2
        h6 style="color: green;" ▼  Gulmohar 
        .neem-tree
          p 
          span style="color: green;"
            strong Gulmohar  
          | or 
          span style="color: green;"
            strong Delonix regiai   
          p is a species of flowering plant in the bean family. It is noted for its fern-like leaves and flamboyant display of flowers. Its medicinal properties include:
          ul
            li Anti-diabetic activity
            li Anti-bacterial activity
            li Anti-diarrheal property
            li Anti-microbial activity
            li Anti-inflammatory activity. 

.form-side.col-lg-12 
  .section.align-middle.vertical-center      
    .h4 style="color:#8ac53a; font-weight:bold;" A Resolution for a Green Revolution
    p Let us be our own superheroes by standing up against global warming, one plant at a time. Fill out your basic details and leave the rest on us!
    .information-div
      h4 Your Information
      hr
        .form-group 
          .field
            = f.input :name, label: false, placeholder: "Your full name", class: "form-control"
        .form-group
          .field
            = f.input :contact, label: false, placeholder: "03123456789", class: "form-control"
        .form-group
          .field
            = f.input :email, label: false, placeholder: "example@email.com", class: "form-control"
    .tree-selection
      h4 Select a Tree
      hr
        .row.col-sm-12 
          - @plants.each do |p|
              a.col-sm-4.lnk_tree tree_id="#{p.id}" href="javascript:void(0)" data-toggle="tooltip" title="#{p.detail}"
                div
                  = image_tag p.image, class: "img-responsive2"
                p 
                  strong = p.name
                  br
                  | Rs. #{p.price}
          = f.input :plant_id, as: :hidden
          .status_tree
      .div-donation 
        .checkbox
          label
            input type="checkbox" value="" id="check_dedicate"
            |  Dedicate my donation in honor or in memory of someone.  
          .in-memory-donation.form-group.col-sm-12 id="form_dedicate"
            br
            = f.radio_button :dedicate_type, "honor", style:"margin-right: 5px;"
            = f.label :dedicate_type, " In honor of", style:"margin-right: 35px;"
            = f.radio_button :dedicate_type, "memory", style:"margin-right: 5px;"
            = f.label :dedicate_type, " In memory of"
            .field
              .form-group
                = f.input :dedicate_name, label: false, wrapper: false, placeholder: "Hounouree's Name", class: "form-control"
                br
      .row.col-sm-10
      br
      h4 style="font-size:14px;" Enter a Coupon Code to get a free plant. (If Any)
      
      .col-sm-12.coupon-info
        .input-group.input-lg
          = f.hidden_field :coupon_id  
          = f.input :coupon_code, label: false, wrapper: false, placeholder: "Enter coupon code", class: "form-control"
          span.input-group-addon.verified
            i.fa.fa-check-circle
          span.input-group-addon.invalid
            i.fa.fa-close
      .status
      input.btn.btn-basic.btn-position-next data-disable-with="Next" name="commit" type="submit" value="Next" 



