= simple_form_for(@sub_category) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category, class: "form-control"
    = f.input :name, placeholder: "Enter Sub Category name", class: "form-control"

  .form-actions
    = f.submit "Save", class: "btn btn-basic pull-right btn-gray"
