h1 Listing SubCategories
br
table.table.table-hover.table-hover
  thead
    tr
      th Subcategory Name
      th Category
      th Actions

  tbody
    - @sub_categories.each do |sub_category|
      tr
        td = sub_category.name
        td = sub_category.category.name
        td 
          = link_to 'Show', sub_category, class: "btn-sm btn-primary"
          |  
          = link_to 'Edit', edit_sub_category_path(sub_category), class: "btn-sm btn-success"
          |  
          = link_to 'Destroy', sub_category, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"

br

= link_to '+ Sub category', new_sub_category_path, class: "btn btn-success"

= link_to 'Categories', categories_path, class: "btn btn-success pull-right"
