p#notice = notice
- unless @sub_category.nil?
  h1.h1-align
    strong #{@sub_category.name}
    = link_to '+ Product', new_product_path, class: "btn btn-success btn-sm pull-right"
  br
  .table-align
    table.table.table-striped
      tbody
        tr
          td 
            strong Name:
          td
            = @sub_category.name
        tr
          td 
            strong Category:
          td
            = @sub_category.category.name
- else 
  h1.t1 No sub category found 
br
- unless @sub_category.nil?
  = link_to "Edit", edit_sub_category_path, class:"btn btn-success btn-lg pull-left"
/= link_to "Home", '/', class:"btn btn-success btn-lg pull-right"
= link_to "Back", sub_categories_path, class:"btn btn-success btn-lg pull-right"
