table.table.table-hover.table-hover
  thead
    tr
      th Name
      th Actions


  tbody
    - categories.each do |category|
      tr

        td = category.name
        td 
          = link_to 'Show', category, class: "btn-sm btn-primary"
          |  
          = link_to 'Edit', edit_category_path(category), class: "btn-sm btn-success"
          |  
          = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"