p#notice = notice
- unless @category.nil?
  h1.h1-align
    strong #{@category.name}
  br
  .table-align
    table.table.table-striped
        tbody
          tr
            td 
              strong Name:
            td = @category.name 
- else 
  h1.t1 No category found 
br
- unless @category.nil?
  = link_to "Edit", edit_category_path, class:"btn btn-success btn-lg pull-left"
/= link_to "Home", '/', class:"btn btn-success btn-lg pull-right"
= link_to "Back", categories_path, class:"btn btn-success btn-lg pull-right"
