p#notice = notice
- unless @product.nil?
  h1.h1-align
    strong #{@product.name}
  br
  .table-align
    table.table.table-striped
        tbody
          tr
            td
              strong Name:
            td
              = @product.name
          tr
            td
              strong Sub category:
            td
              = @product.sub_category.name
          tr
            td
             strong Image:
            td
              = image_tag @product.image, class: "img-responsive2"
          tr
            td
             strong Price:
            td
              = @product.price
          tr
            td
             strong Rating:
            td
              = @product.rating
          tr
            td
             strong Description:
            td
              = @product.description
          tr
            td
             strong Comment:
            td
              = @product.comment
- else 
  h1.t1 No product found 
br
= link_to 'Edit', edit_product_path, class:"btn btn-success btn-lg pull-left"

= link_to 'Back', products_path, class:"btn btn-success btn-lg pull-right"
