.nested-fields
	.row
	  = f.input :title
	  = f.input :caption
	  /= f.input :image
	  .form-group
	    = f.file_field :image, id: 'event-image', accept: '.png,.jpeg,.jpg'
	    br
	    img#img_prev alt="event image" height="300" src="#{f.object.image}" width="300" style=("visibility: #{ f.object.image.blank? ? 'hidden' : 'visible' };") class="event_image"
  	= link_to_remove_association "X", f, class: "btn btn-danger remove_event"
	hr
