h1.pull-left All Locations 
= link_to 'New Location', new_location_path, class: "btn btn-success btn-sm pull-right"
- unless @locations.nil?
  table.table.table-hover.table-hover
    thead
      tr
        th Address 
        th Progress 
        th Action 
    tbody
      - @locations.each do |location|
        tr
          - if location.try(:optional_address)
            td = location.optional_address + ', ' + location.address
          - else
            td = location.address
          td  
            .progress.bar-size style="width:100%;"
              .progress-bar.color role="progressbar" style="width:#{percentage(location).ceil}%"
          td 
            = link_to 'Show', location_path(location), class: "btn-sm btn-primary"
            '
            = link_to 'Edit', edit_haryali_location_path(location), class: "btn-sm btn-success"
            '
            /= link_to 'Delete', location, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"
- else 
  h3 No Locations found 
hr
