h1 All Locations 

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th Address 
        th Progress 
        th Action 
    tbody
      - @locations.each do |location|
        tr
          td = location.address 
          td  
            .progress.bar-size
              .progress-bar.color role="progressbar" style="width:#{100*location.current/location.target}%"
            | #{percentage(location).ceil}% Complete
          td 
            = link_to 'Show', location_path(location), class: "btn-sm btn-primary"
            '
            = link_to 'Edit', edit_haryali_location_path(location), class: "btn-sm btn-success"
            '
            /= link_to 'Delete', location, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"

= link_to 'New Location', new_location_path, class: "btn btn-success"
hr
