h1 All Locations 

- unless @locations.nil?
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th Address 
          th Progress 
          th Action 
      tbody
        - @locations.each do |location|
          tr
            - if location.optional_address
              td = location.optional_address + ',' + location.address
            - else
              td = location.address
            td  
              .progress.bar-size
                .progress-bar.color role="progressbar" style="width:#{percentage(location).ceil}%"
            td 
              = link_to 'Show', location_path(location), class: "btn-sm btn-primary"
              '
              = link_to 'Edit', edit_haryali_location_path(location), class: "btn-sm btn-success"
              '
              /= link_to 'Delete', location, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn-sm btn-danger"
- else 
  h3 No Locations found 
= link_to 'New Location', new_location_path, class: "btn btn-success"
hr
