h1 
  strong Attribe Solutions
.row
  .col-sm-2
    p 
      strong Address
    p 
      strong Total Required
    p 
      strong Total planted

  .col-sm-6
    p 1504, Ceasar's tower shahrahe faisal، Karachi 74400
    p 25
    p 50
    
.progress
  progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style="width:70%" 
  span.sr-only 70% Complete


      