- unless @location.nil?
  h1.h1-align
    strong #{@location.address.split(',')[0]}
  br
  .table-align
    table.table.table-striped
        tbody
          tr
            td 
              strong Address:
            td = @location.address 
          tr    
            td 
              strong Total Plants Required:
            td = @location.target
          tr   
            td 
              strong Total Plants Planted:
            td = @location.current 
          tr   
            td 
              strong Progress Bar:
            td 
              .progress.bar-size
                .progress-bar.color role="progressbar" style="width:#{100*@location.current/@location.target}%"
                 span.sr-only #{100*@location.current/@location.target}% Complete
  input.lat value=@location.lat type='hidden'
  input.lng value=@location.lng type='hidden'
  .map style=("width: 100%; height: 200px;") 

  - if @location.timeline_events
    br
    h1.h1-align
      strong Timeline
  - @location.timeline_events.each do |event|
    hr
    .row
      .row
        | #{event.title}
      .row
        | #{event.caption}
        = image_tag event.image, alt:"#{event.image}", class: "img-responsive2"
- else 
  h1.t1 No Location found 
br
/- if current_user
  = link_to "Edit", edit_location_path, class:"btn btn-success btn-lg pull-left"
= link_to "Back", 'javascript:history.back();', class:"btn btn-success btn-lg pull-right"
