- unless @location.nil?
  h1.h1-align.location-heading
    - if @location.try(:optional_address)
      strong #{@location.optional_address}
    - else
      strong #{@location.address.split(',')[0]}
  br
    table.table.table-striped style= "width:48%;"
      tbody
        tr
          td 
            strong Address:
          - if @location.try(:optional_address)
            td = @location.optional_address + ', ' + @location.address
          - else
            td = @location.address
        tr    
          td 
            strong Total Plants Required:
          td = @location.target
        tr   
          td 
            strong Total Plants Planted:
          td = @location.current 
        tr   
          td 
            strong Progress Bar:
          td 
            .progress.bar-size style="width:100%;"
              .progress-bar.color role="progressbar" style="width:#{percentage(@location).ceil}%"
  input.lat#location_lat value=@location.lat type='hidden'
  input.lng#location_lng value=@location.lng type='hidden'
  .map.map-align style=("width: 50%; height: 230px; margin-bottom:15px; margin-top: -23.7%;") 
  .input-group
    input#current_location placeholder="Enter Your Address" class="form-control"
    span
      button#get_directions class="btn btn-info" disabled="" Get Directions
  br
    - if @timeline_events.any?
      section#cd-timeline.cd-container.body-1 style="width:100%"
        - @timeline_events.each do |event|
          .cd-timeline-block
            
            br
            .cd-timeline-img.cd-picture
              img.img1 alt="Picture" src="/assets/cd-icon-picture.svg"
            .cd-timeline-content
              .inner-body
                .head-green
                  h2.heading-timeline.h2_1 #{event.title}
                p #{event.caption}
                hr 
                img#myImg.img1_image alt="Location Image" height="200" src="#{event.image}" width="300"
                #myModal.modal
                  span.close &times;
                  img#img01.modal-content.img1
                span.cd-date #{event.created_at.strftime("%B %Y")}

    - if current_user && current_user.role == 'admin' && @location && @location.type == "HaryaliLocation"
      br
      = simple_form_for(@location, url: timeline_event_locations_path, :method => :put, html: { multipart: true, class: 'form-horizontal' }) do |f|
        #timeline_events
        .links
          = f.hidden_field :location_id, value: @location.id
          = link_to_add_association '+ Add Event', f, :timeline_events, class: "btn btn-primary disabled", id: "add_event"
          = f.submit "Save", class: "btn btn-basic btn-gray", disabled: true, id: "save"

- else 
  h1.t1 No Location found 
- if current_user && current_user.role == 'admin' && @location && @location.type == "HaryaliLocation"
  hr
  = link_to "Edit", edit_haryali_location_path, class:"btn btn-success btn-lg pull-left"
= link_to "Back", 'javascript:history.back();', class:"btn btn-success btn-lg pull-right location-back"
