h1.h1-align
  strong Attribe Solutions
br
.table-align
  table.table.table-striped
      tbody
        tr
          td 
            strong Address:
          td = @location.address 
        tr    
          td 
            strong Total Plants Required:
          td = @location.target
        tr   
          td 
            strong Total Plants Planted:
          td = @location.current 
        tr   
          td 
            strong Progress Bar:
          td 
            .progress.bar-size
              .progress-bar.color role="progressbar" style="width:#{100*@location.current/@location.target}%"
               span.sr-only #{100*@location.current/@location.target}% Complete
