h1.h1-align
  strong Attribe Solutions
br
.table-align
  table.table.table-striped
      tbody
        tr
          td 
            strong Address:
          td 1504, Ceasar's tower shahrahe faisal، Karachi 74400
        tr    
          td 
            strong Total Plants Required:
          td 25
        tr   
          td 
            strong Total Plants Planted:
          td 50
        tr   
          td 
            strong Progress Bar:
          td 
            .progress.bar-size
              .progress-bar.color aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style="width:70%"
               span.sr-only 70% Complete
       


.