- unless @location.nil?
  h1.h1-align
    strong #{@location.address.split(',')[0]}
  br
  .table-align
    table.table.table-striped
        tbody
          tr
            td 
              strong Address:
            td = @location.address 
          tr    
            td 
              strong Total Plants Required:
            td = @location.target
          tr   
            td 
              strong Total Plants Planted:
            td = @location.current 
          tr   
            td 
              strong Progress Bar:
            td 
              .progress.bar-size
                .progress-bar.color role="progressbar" style="width:#{100*@location.current/@location.target}%"
                 span.sr-only #{100*@location.current/@location.target}% Complete
  input.lat value=@location.lat type='hidden'
  input.lng value=@location.lng type='hidden'
  .map style=("width: 100%; height: 200px;") 

  br
    section#cd-timeline.cd-container.body-1
      - if @location.timeline_events
        - @location.timeline_events.each do |event|
          .cd-timeline-block
            .start
              | #{event.created_at.strftime("%Y")}
            br
            .cd-timeline-img.cd-picture
              img.img1 alt="Picture" src="/assets/cd-icon-picture.svg"
            .cd-timeline-content
              .head-green
                h2.heading-timeline.h2_1 #{event.title}
              p A Hara Bhara Pakistan is everybody’s responsibility! Help us in our Green Revolution as we forge ahead to change our barren landscapes to lush green fields.
              img#myImg.img1_image alt="Location Image" height="200" src="#{event.image}" width="300"
              #myModal.modal
                span.close &times;
                img#img01.modal-content.img1
              span.cd-date #{event.created_at.strftime("%B %Y")}
- else 
  h1.t1 No Location found 
br
- if current_user && @location
  = link_to "Edit", edit_haryali_location_path, class:"btn btn-success btn-lg pull-left"
= link_to "Back", 'javascript:history.back();', class:"btn btn-success btn-lg pull-right"

