doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Haryali • Hara Bhara Pakistan'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Haryali'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API_KEY']}&v=3&libraries=places" type="text/javascript"
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
    == favicon_link_tag '/favicon.ico'
  body
    / header
    /   == render 'layouts/navigation'
    / main[role="main"]
    /   == render 'layouts/messages'
    /   == yield

    header#header
      /! header-top
      .header-top
        .container
          .row
            .col-md-12
              ul.header-info.pull-left
                li
                  i.fa.fa-phone aria-hidden="true" 
                  | Phone: +92-21-32800214
                li
                  a href="mailto:info@haryali.pk" 
                    i.fa.fa-envelope aria-hidden="true" 
                    | Email: info@haryali.pk
                - if current_user
                  li
                    i.fa.fa-user-circle-o aria-hidden="true" 
                    | Logged In: #{current_user.email}
              .pull-right
                ul.header-social.social-icon
                  - if current_user && current_user.role == "admin"
                    li.dropdown
                      a.instagram-color data-toggle="dropdown" href="javascript:void(0)" style="margin-right:10px; width:100%;"
                        i.fa.fa-bell
                          span style="font-size:13px;" #{notifications_total > 0 ? notifications_total : ''}
                      ul.dropdown-menu style="background:#2d2d2d; font-size:1rem; padding-top:0px; padding-bottom:0px; border:none; left:-300px; width:340px;"
                        - if notifications_total > 0
                          - if notifications_update_reminder > 0
                            li style="background:black; text-align:left; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-bottom:1px; width:100%"
                              a href="javascript:void(0)" style="font-size:13px; display:inline; text-decoration:none; color:white; line-height:0px;"
                                i.fa.fa-circle style="color:green; padding-right:5px;"
                                | #{notifications_update_reminder > 1 ? 'Updates' : 'Update'} due in a week or less for #{notifications_update_reminder} #{notifications_update_reminder > 1 ? 'Plants' : 'Plant'}
                          - if notifications_update_now > 0
                            li style="background:black; text-align:left; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-bottom:1px; width:100%"
                              a href="javascript:void(0)" style="font-size:13px; display:inline; text-decoration:none; color:white; line-height:0px;"
                                i.fa.fa-clock-o style="color:yellow; padding-right:5px;"
                                | There #{notifications_update_now > 1 ? 'are '+notifications_update_now.to_s+' Plants that need' : 'is 1 Plant that needs'} to be Updated 
                          - if notifications_plant_now > 0
                            li style="background:black; text-align:left; padding-left:10px; padding-top:5px; padding-bottom:5px; margin-bottom:1px; width:100%"
                              a href="javascript:void(0)" style="font-size:13px; display:inline; text-decoration:none; color:white; line-height:0px;"
                                i.fa.fa-exclamation-circle style="color:red; padding-right:5px;"
                                | #{notifications_plant_now} Paid #{notifications_plant_now > 1 ? "Plants haven't been Planted" : "Plant hasn't been Planted"} yet 
                        - else
                          li style="background:black; text-align:left; padding-left:10px; padding-top:5px; padding-bottom:5px; width:100%"
                            div style="font-size:13px; display:inline; color:grey;"
                              | No Notifications 
                  li
                    a.facebook-color href="https://www.facebook.com/haryalipk/" 
                      i.fa.fa-facebook aria-hidden="true" 
                  li
                    a.twitter-color href="https://twitter.com/HaryaliPk" 
                      i.fa.fa-twitter aria-hidden="true"
                  /li
                    a.google-color href="javascript:void(0)" 
                      i.fa.fa-google-plus aria-hidden="true" 
                  /li
                    a.instagram-color href="javascript:void(0)" 
                      i.fa.fa-instagram aria-hidden="true" 
                  - if current_user
                    li
                      = link_to destroy_user_session_path, class: "google-color", method: :delete do
                        i.fa.fa-sign-out
                  - else 
                    li
                      = link_to new_user_session_path, class: "google-color"
                        i.fa.fa-sign-in
      /! header-top end here
      .header-main
        .container
          .row
            .col-md-12
              .header-logo
                a href="http://haryali.pk"
                  = image_tag "logo-white.png", alt: "logo"
                  / img.logo-responsive alt="logo" src="img/logo.png" /
                  = image_tag "logo.png", class: "logo-responsive", alt: "logo"
                  / img.logo-sticky alt="logo" src="img/logo-black.png" /
                  = image_tag "logo-black.png", class: "logo-sticky", alt: "logo"
              nav.menu-container
                ul#menu.sm.me-menu
                  li.active
                    a href="http://haryali.pk"  Home
                  li
                    a href="http://haryali.pk/blog"  Blog
                  li
                    a href="http://haryali.pk/contact-us"  Contact Us
                  - if current_user && current_user.role == 'admin'
                    li
                      a href=leads_path
                        | Leads 
                    li
                       a href=plants_path
                        | Plants 
                    li
                      a href=locations_path
                        | Locations 
                    li
                      a href=coupons_path
                        | Coupons
                  - else 
                    li
                      a href=haryali_locations_path Haryali Locations
                    - if current_user && current_user.role == "user"
                      li
                        a href=visitors_path
                          | My Plants
                    - else 
                      li.dropdown
                        a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0)"
                          | Your Plants
                          span.glyphicon.glyphicon-log-in
                        .dropdown-menu style="width: 240px;"
                          = form_tag session_path(:user), class: 'form' do
                            .form-group style="font-size:11px;" 
                              = text_field_tag 'user[email]', '', class: 'form-control form-control-lg', type: 'email', placeholder: 'Enter your Email', style: 'width:210px;'
                              = password_field_tag 'user[password]', 'password', hidden: true
                            button.btn.btn-block.btn-sm style='background-color: #8ac53a; color:white; width:210px;' Sign In
                    li
                      a href=new_lead_path
                        .sticky-top.nav-btn 
                          button.btn.btn-success.color-green.btn-sm type="button" Own a Tree
    #page-header.content-contrast
      .breadcrumb-container
        .container
          .row
            .col-md-12
              nav.breadcrumb
                a.breadcrumb-item href="http://haryali.pk"  Home
                span.breadcrumb-item.active Plant a Tree
      == render 'layouts/messages'

    section.section
      .container
        .row
          .col-md-12
            == yield
    footer#footer
      .container
        .row
          .col-md-5.col-lg-3
            .footer-logo
              a href="http://haryali.pk" 
                = image_tag "logo.png", alt: "Footer Logo"
                
            p Haryali.pk is a social cause initiated by an Organization called ‘Umeed-e-Sahar’. Haryali.pk aspires to initiate a community drive that plants trees and flowers to bring a green change in Pakistan.
          .col-md-3.col-lg-2
            h5.footer-title Quick Links
            ul.me-list
              li
                a href="http://haryali.pk"  Home
              li
                a href="http://haryali.pk/donor-privacy-policy"  Donor Privacy Policy
              li
                a href="http://haryali.pk/blog"  Blog 
              /li
                a href="http://haryali.pk#services"  Services
              /li
                a href="javascript:void(0)"  Gallery
              li
                a href="http://haryali.pk/contact-us"  Contact Us
          .col-md-4.col-lg-2
            h5.footer-title Contact Us
            p
              strong General Contact:
              br/
              a.text-color href="mailto:info@haryali.pk"  info@haryali.pk
              br/
              strong Information:
              br/
              a.text-color href="mailto:info@haryali.pk"  info@haryali.pk
          .col-md-12.col-lg-5
            | &nbsp;
      .footer-bottom
        .container
          .row
            .col-md-12.text-center
              .copyright.pull-left
                | &copy; All rights reserved 2017, 
                strong Haryali.pk
              ul.footer-social.social-icon.pull-right
                li
                  a.facebook-color href="https://www.facebook.com/haryalipk/" 
                    i.fa.fa-facebook
                li
                  a.twitter-color href="https://twitter.com/HaryaliPk" 
                    i.fa.fa-twitter
                /li
                  a.google-color href="javascript:void(0)" 
                    i.fa.fa-google-plus
                /li
                  a.dribbble-color href="javascript:void(0)" 
                    i.fa.fa-dribbble
                /li
                  a.linkedin-color href="javascript:void(0)" 
                    i.fa.fa-linkedin
                /li
                  a.instagram-color href="javascript:void(0)" 
                    i.fa.fa-instagram


    = include_rails_script
